MODEL TYPE: ResNet-RNN

batch_size: 256
optimizer_choice: RMSProp
learning_rate: 0.001
layer_size: 64
n_layers: 3
keep_prob: 0.8
layer_size_res: 32
n_layers_res: 2


NEXT EPOCH
Average performance of validation set:
	Accuracy: 88.67%
	Loss: 0.2634
Performance over whole set: 
	Detected 66119 true positives, 461456 false positives, 3706379 true negatives, 20366 false negatives in total.
	True number of HPs: 86485 	True percentage: 2.03%	 Predicted percentage HPs: 12.40%
	Accuracy: 88.67%
	Precision: 12.53%
	Recall: 76.45%	
F1 score: 0.0044
Finished validation of model ResNet-RNN on 856 raw signals of length 4970.
NEXT EPOCH
Average performance of validation set:
	Accuracy: 89.03%
	Loss: 0.2512
Performance over whole set: 
	Detected 65154 true positives, 445516 false positives, 3722319 true negatives, 21331 false negatives in total.
	True number of HPs: 86485 	True percentage: 2.03%	 Predicted percentage HPs: 12.00%
	Accuracy: 89.03%
	Precision: 12.76%
	Recall: 75.34%	
F1 score: 0.0044
Finished validation of model ResNet-RNN on 856 raw signals of length 4970.
NEXT EPOCH
Average performance of validation set:
	Accuracy: 90.00%
	Loss: 0.2390
Performance over whole set: 
	Detected 64439 true positives, 403425 false positives, 3764410 true negatives, 22046 false negatives in total.
	True number of HPs: 86485 	True percentage: 2.03%	 Predicted percentage HPs: 11.00%
	Accuracy: 90.00%
	Precision: 13.77%
	Recall: 74.51%	
F1 score: 0.0047
Finished validation of model ResNet-RNN on 856 raw signals of length 4970.
NEXT EPOCH
Average performance of validation set:
	Accuracy: 89.44%
	Loss: 0.2435
Performance over whole set: 
	Detected 65170 true positives, 427903 false positives, 3739932 true negatives, 21315 false negatives in total.
	True number of HPs: 86485 	True percentage: 2.03%	 Predicted percentage HPs: 11.59%
	Accuracy: 89.44%
	Precision: 13.22%
	Recall: 75.35%	
F1 score: 0.0046
Finished validation of model ResNet-RNN on 856 raw signals of length 4970.
NEXT EPOCH
Average performance of validation set:
	Accuracy: 90.03%
	Loss: 0.2395
Performance over whole set: 
	Detected 64716 true positives, 402587 false positives, 3765248 true negatives, 21769 false negatives in total.
	True number of HPs: 86485 	True percentage: 2.03%	 Predicted percentage HPs: 10.98%
	Accuracy: 90.03%
	Precision: 13.85%
	Recall: 74.83%	
F1 score: 0.0048
Finished validation of model ResNet-RNN on 856 raw signals of length 4970.
NEXT EPOCH
Average performance of validation set:
	Accuracy: 88.75%
	Loss: 0.2518
Performance over whole set: 
	Detected 66040 true positives, 458130 false positives, 3709705 true negatives, 20445 false negatives in total.
	True number of HPs: 86485 	True percentage: 2.03%	 Predicted percentage HPs: 12.32%
	Accuracy: 88.75%
	Precision: 12.60%
	Recall: 76.36%	
F1 score: 0.0044
Finished validation of model ResNet-RNN on 856 raw signals of length 4970.
NEXT EPOCH
Average performance of validation set:
	Accuracy: 89.00%
	Loss: 0.2592
Performance over whole set: 
	Detected 66005 true positives, 447546 false positives, 3720289 true negatives, 20480 false negatives in total.
	True number of HPs: 86485 	True percentage: 2.03%	 Predicted percentage HPs: 12.07%
	Accuracy: 89.00%
	Precision: 12.85%
	Recall: 76.32%	
F1 score: 0.0045
Finished validation of model ResNet-RNN on 856 raw signals of length 4970.
NEXT EPOCH
Average performance of validation set:
	Accuracy: 89.23%
	Loss: 0.2509
Performance over whole set: 
	Detected 66077 true positives, 437879 false positives, 3729956 true negatives, 20408 false negatives in total.
	True number of HPs: 86485 	True percentage: 2.03%	 Predicted percentage HPs: 11.85%
	Accuracy: 89.23%
	Precision: 13.11%
	Recall: 76.40%	
F1 score: 0.0046
Finished validation of model ResNet-RNN on 856 raw signals of length 4970.
NEXT EPOCH
Average performance of validation set:
	Accuracy: 89.06%
	Loss: 0.2472
Performance over whole set: 
	Detected 65484 true positives, 444474 false positives, 3723361 true negatives, 21001 false negatives in total.
	True number of HPs: 86485 	True percentage: 2.03%	 Predicted percentage HPs: 11.99%
	Accuracy: 89.06%
	Precision: 12.84%
	Recall: 75.72%	
F1 score: 0.0045
Finished validation of model ResNet-RNN on 856 raw signals of length 4970.
NEXT EPOCH
Average performance of validation set:
	Accuracy: 89.61%
	Loss: 0.2431
Performance over whole set: 
	Detected 65150 true positives, 420780 false positives, 3747055 true negatives, 21335 false negatives in total.
	True number of HPs: 86485 	True percentage: 2.03%	 Predicted percentage HPs: 11.42%
	Accuracy: 89.61%
	Precision: 13.41%
	Recall: 75.33%	
F1 score: 0.0046
Finished validation of model ResNet-RNN on 856 raw signals of length 4970.Training on 25600000 examples in 100000 batches
Saved checkpoint at step 10000
Training accuracy: 0.9268973469734192
Training loss: 0.20321522653102875
Validation precision: 0.12532625693029428
Validation recall: 0.7645140775857086

Saved checkpoint at step 20000
Training accuracy: 0.8828125
Training loss: 0.28989771008491516
Validation precision: 0.12758532907748643
Validation recall: 0.75335607330751

Saved checkpoint at step 30000
Training accuracy: 0.8960937261581421
Training loss: 0.28072765469551086
Validation precision: 0.1377301950994306
Validation recall: 0.7450887437127826

Saved checkpoint at step 40000
Training accuracy: 0.9085937738418579
Training loss: 0.2359052151441574
Validation precision: 0.13217109839719474
Validation recall: 0.7535410764872521

Saved checkpoint at step 50000
Training accuracy: 0.9083705544471741
Training loss: 0.23071391880512238
Validation precision: 0.13848830416239571
Validation recall: 0.7482916112620686

Saved checkpoint at step 60000
Training accuracy: 0.9008928537368774
Training loss: 0.2566865086555481
Validation precision: 0.12598965984318064
Validation recall: 0.7636006243857316

Saved checkpoint at step 70000
Training accuracy: 0.8803571462631226
Training loss: 0.29844391345977783
Validation precision: 0.12852667018465547
Validation recall: 0.7631959299300457

Saved checkpoint at step 80000
Training accuracy: 0.9069196581840515
Training loss: 0.23261740803718567
Validation precision: 0.13111660541793332
Validation recall: 0.7640284442388854

Saved checkpoint at step 90000
Training accuracy: 0.9058035612106323
Training loss: 0.23764729499816895
Validation precision: 0.12841057498852848
Validation recall: 0.7571717638896919

Saved checkpoint at step 100000
Training accuracy: 0.8785714507102966
Training loss: 0.2733900845050812
Validation precision: 0.13407280884077954
Validation recall: 0.7533098225125744
Training set had 41.34% HPs

Saved final checkpoint at step 100000
Training accuracy: 0.8809151649475098
Training loss: 0.26662299036979675
Finished training!


NEXT EPOCH
Average performance of validation set:
	Accuracy: 89.61%
	Loss: 0.2431
Performance over whole set: 
	Detected 65150 true positives, 420780 false positives, 3747055 true negatives, 21335 false negatives in total.
	True number of HPs: 86485 	True percentage: 2.03%	 Predicted percentage HPs: 11.42%
	Accuracy: 89.61%
	Precision: 13.41%
	Recall: 75.33%	
F1 score: 0.0046
Finished validation of model ResNet-RNN on 856 raw signals of length 4970.
